<html>
<head>
    <title>Črni kamen</title>
    <meta name="author" content="Kotnik Miha">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*ozadje*/
body{
    
    background-color:darkgrey;
    margin:0 auto;
    width: 1000;
    -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
    
}
/*ozadje igre*/
#cce{
    background-color:whitesmoke;
    height: 900;
    
    -moz-box-shadow:     0 0 25px #000000;
    -webkit-box-shadow: 0 0 25px #000000;
    box-shadow:        0 0 25px #000000;
    
}
/*banner*/
#banner{
    position: absolute;
    width: 1000;
    height: 200;
    font-size: 50px;
    background-color: black;
    color:white;
    text-align: center;
}

/*zavihki na desni*/
#modal_button{
    width: 200;
    height:350;
    position: fixed;
    margin-top: 450;
    margin-left: 800;
    
}
#modb{
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 20%;
    font-size:200%;
    text-decoration: none;
    background-color: black;
    color:whitesmoke;
    margin-bottom: 6;
     float:right;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    
}
#modb:hover{
    width: 120%;
    height: 20%;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
   
}
#modb a{
    text-decoration: none;
    color:whitesmoke;
    
}
#modb:visited{
    text-decoration: none;
    color:whitesmoke;
}
#modal_stuff{
    width: 750;
    height: 700;
        position: absolute;
        margin:0 auto;
    margin-top: 210;
    background-color: white;
    overflow-y:scroll
}
.modalDialog {
        
    
        display: none;
        
    }
.modalDialog:target {
        display: block;
 
    }

.gumb:hover{
    cursor: pointer;
    width: 40%;
    height: 11%;
    font-size:90%;
    -moz-box-shadow:    inset 0 0 7px #000000;
   -webkit-box-shadow: inset 0 0 7px #000000;
   box-shadow:         inset 0 0 7px #000000;
    background-color: black;
    color:whitesmoke;
}

.izpis{
    font-size:25;
}

footer{
    position: relative;
    top:900;
    width: 1000;
    text-align: center;
    color: whitesmoke;
    background-color: black;
}

.cover{
    border: 5px solid black;
    width: 200;
    margin-left: 2;
}

#slika{
    border: 3px solid;
    float:left;
    width:auto;
    
}

img{
    height:300;
    width:;
    
}
</style>


</head>
<body>    
<div id="cce">
<!--.Banner.--> 
    <div id="banner"> 
            <h1>Črni kamen</h1>
        </div>      
<form> 
 <!--.Spodnjidel-->             
    <div id="jedro">
<!--zavihki_navigacija-->    
        <div id="modal_button">              
                    <a id="modb" href="#openModal1">Epub</a><br><br>
                    <a id="modb" href="#openModal2">PDF</a><br><br>
                    <a id="modb" href="#openModal3">Slike</a><br><br>
                    <a id="modb" href="#openModal4">Nič</a>             
        </div> 
<!--kode zavihki-->    
        <div id="modal">
            
        <!--.Prvi zavihek.--> 
            <div id="openModal1" class="modalDialog">
                <div id="modal_stuff">
                    <div class="cover">
                        <img src="Slike/cover.jpg" alt="Prazna_resnica" width="200" height="300">
                        <p>Prazna resnica - Miha Kotnik(epub)</p>
                        <a href="Knjige/Prazna%20resnica%20-%20Miha%20Kotnik.epub" download>Prenesi
                        </a>
                    </div>
                </div>
            </div>           
            
        <!--.Drugi zavihek.--> 
            <div id="openModal2" class="modalDialog">
                <div id="modal_stuff">
                    <div class="cover">
                        <img src="Slike/cover.jpg" alt="Prazna_resnica" width="200" height="300">
                        <p>Prazna resnica - Miha Kotnik(pdf)</p>
                        <a href="Knjige/Prazna%20resnica%20-%20Miha%20Kotnik.pdf" download>Prenesi
                        </a>
                    </div>
                </div>
            </div>             
            
        <!--.Tretji zavihek.--> 
            <div id="openModal3" class="modalDialog">
                <div id="modal_stuff">
                </div>
            </div>              
            
        <!--.Četrti zavihek.--> 
            <div id="openModal4" class="modalDialog">
                <div id="modal_stuff">
                </div>
            </div>
            
        </div>
            
<div id="footer">
<footer>Črni kamen by Miha Kotnik</footer>
</div>
            
    </div> 
</form> 
        
<script src="crnikamen.github.io/main.js"></script>
</div>    
</body>
</html>
